object FormAddUser: TFormAddUser
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 550
  ClientWidth = 350
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  Touch.GestureManager = GestureManager1
  OnGesture = FormGesture
  DesignerMasterStyle = 2
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 350.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 16.670030858962400000
      end
      item
        Value = 83.329969141037610000
      end>
    ControlCollection = <
      item
        Column = 0
        ColumnSpan = 2
        Control = ListBox1
        Row = 2
      end
      item
        Column = 0
        ColumnSpan = 2
        Control = Edit1
        Row = 1
      end
      item
        Column = 1
        Control = Label1
        Row = 0
      end
      item
        Column = 0
        Control = Image1
        Row = 0
      end>
    RowCollection = <
      item
        Value = 11.219318634948160000
      end
      item
        SizeStyle = Absolute
        Value = 30.000000000000000000
      end
      item
        Value = 88.780681365051840000
      end
      item
        SizeStyle = Auto
      end>
    object ListBox1: TListBox
      Align = Client
      Size.Width = 350.000000000000000000
      Size.Height = 461.659545898437500000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 350.000000000000000000
      Viewport.Height = 461.700000000000000000
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 2
      Size.Width = 350.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Username'
      OnChangeTracking = Edit1Change
      object ClearEditButton1: TClearEditButton
        CanFocus = False
        Cursor = crArrow
        Size.Width = 22.000000000000000000
        Size.Height = 27.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = ClearEditButton1Click
      end
    end
    object Label1: TLabel
      Align = Client
      Size.Width = 291.654907226562500000
      Size.Height = 58.340457916259760000
      Size.PlatformDefault = False
      Text = 'User hinzuf'#252'gen'
      TabOrder = 1
    end
    object Image1: TImage
      MultiResBitmap = <
        item
          Width = 72
          Height = 72
          PNG = {
            89504E470D0A1A0A0000000D494844520000004800000048080600000055EDB3
            47000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            00F449444154785EEDDACB6DC25018446117400D09251202844769D9A4111E9D
            C05CC9BF848C0DB30C9AF349B3F1F208907D7107000000000000FC43F37E18D1
            C25CFA1169A0E25CFB11E9CE300E91EE4CC5A99DB59916E9559CB68516C989F3
            A54522CE134E9CA516C989F3AD4572E2ACB4484E9CB516C989B3D12239717EB4
            484E9CAD1689384F3871765A2427CE5E8BF5A78D45A9FD6AD19C4FD0418BC6D7
            CCC00FB58148062752ECFD502192C18914FB4C5688647022C51E7D142752ECE1
            592192C189147B465D88647815E9A8C5FE375FA6229DB40F0D328C449C1115A9
            BDF2F2D92EE0518B441C0000000000000078675D7703376B0BFCA83A97A80000
            000049454E44AE426082}
        end>
      Align = Client
      Size.Width = 58.345108032226560000
      Size.Height = 58.340457916259760000
      Size.PlatformDefault = False
      OnClick = BtnBackClick
    end
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 320
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiRight
          end>
      end>
  end
end
