<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
		<PMacOSProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2017/11/29 21:33:20.000.568,=\\Mac\Home\Documents\Developement\DieLISTE\Application\Unit6.pas</Transaction>
    <Transaction>2017/11/29 21:33:31.000.600,\\Mac\Home\Documents\Developement\DieLISTE\Application\Unit6.fmx=\\Mac\Home\Documents\Developement\DieLISTE\Application\UMain.fmx</Transaction>
    <Transaction>2017/11/29 21:33:31.000.600,\\Mac\Home\Documents\Developement\DieLISTE\Application\Unit6.pas=\\Mac\Home\Documents\Developement\DieLISTE\Application\UMain.pas</Transaction>
    <Transaction>2017/11/29 22:23:09.654,=\\Mac\Home\Documents\Developement\DieLISTE\Application\ServerAPI.pas</Transaction>
  </Transactions>
</BorlandProject>
