object FormHinzufuegen: TFormHinzufuegen
  Left = 0
  Top = 0
  Caption = 'Item Hinzuf'#252'gen'
  ClientHeight = 504
  ClientWidth = 308
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 2
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 308.000000000000000000
    Size.Height = 504.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 10.108558764882840000
      end
      item
        Value = 15.958858197368950000
      end
      item
        Value = 15.906670535826420000
      end
      item
        Value = 15.953352714537360000
      end
      item
        Value = 16.027873273261500000
      end
      item
        Value = 16.044435990084130000
      end
      item
        Value = 10.000250524038810000
      end>
    ControlCollection = <
      item
        Column = 2
        ColumnSpan = 3
        Control = LblHinzufuegen
        Row = 1
      end
      item
        Column = 1
        ColumnSpan = 5
        Control = EdtName
        Row = 4
      end
      item
        Column = 3
        ColumnSpan = 3
        Control = EdtEinheit
        Row = 6
      end
      item
        Column = 1
        ColumnSpan = 2
        Control = EdtMenge
        Row = 6
      end
      item
        Column = 1
        ColumnSpan = 5
        Control = CBCategory
        Row = 8
      end
      item
        Column = 4
        ColumnSpan = 2
        Control = PanelOK
        Row = 10
      end
      item
        Column = 1
        ColumnSpan = 2
        Control = PanelAbbrechen
        Row = 10
      end
      item
        Column = 1
        ColumnSpan = 5
        Control = PanelWeitere
        Row = 12
      end
      item
        Column = 0
        ColumnSpan = 2
        Control = ImgBack
        Row = 0
        RowSpan = 2
      end>
    RowCollection = <
      item
        Value = 6.374679254210007000
      end
      item
        Value = 6.391655018779733000
      end
      item
        Value = 6.408408179197406000
      end
      item
        Value = 6.424939891626695000
      end
      item
        Value = 6.441252169160901000
      end
      item
        Value = 6.457347637408957000
      end
      item
        Value = 6.473229312550301000
      end
      item
        Value = 6.488900407579858000
      end
      item
        Value = 6.504364172041349000
      end
      item
        Value = 6.519623769749937000
      end
      item
        Value = 6.534682197737999000
      end
      item
        Value = 6.549542247806520000
      end
      item
        Value = 6.564206509494413000
      end
      item
        Value = 15.867169232655920000
      end>
    object LblHinzufuegen: TLabel
      Align = Client
      Size.Width = 147.494705200195300000
      Size.Height = 32.213939666748050000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Hinzuf'#252'gen'
      TabOrder = 4
    end
    object EdtName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Size.Width = 246.064849853515600000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Name'
    end
    object EdtEinheit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 2
      Size.Width = 147.919036865234400000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Einheit'
    end
    object EdtMenge: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Size.Width = 98.145820617675780000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Menge'
    end
    object CBCategory: TComboBox
      Align = Client
      ItemIndex = 0
      Size.Width = 246.064849853515600000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object ListBoxItem1: TListBoxItem
        IsSelected = True
        Size.Width = 19.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Sonstiges'
      end
      object ListBoxItem2: TListBoxItem
        Size.Width = 19.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Obst'
      end
      object ListBoxItem3: TListBoxItem
        TabOrder = 2
        Text = 'Gem'#252'se'
      end
      object ListBoxItem4: TListBoxItem
        TabOrder = 3
        Text = 'Fleisch'
      end
      object ListBoxItem5: TListBoxItem
        TabOrder = 4
        Text = 'Frisch'
      end
      object ListBoxItem6: TListBoxItem
        TabOrder = 5
        Text = 'Gefroren'
      end
      object ListBoxItem7: TListBoxItem
        TabOrder = 6
        Text = 'Aufstrich'
      end
      object ListBoxItem8: TListBoxItem
        TabOrder = 7
        Text = 'Getr'#228'nke'
      end
      object ListBoxItem9: TListBoxItem
        TabOrder = 8
        Text = 'S'#252#223'es'
      end
    end
    object PanelOK: TPanel
      Align = Client
      Size.Width = 98.782714843750000000
      Size.Height = 32.934814453125000000
      Size.PlatformDefault = False
      TabOrder = 7
      object LabelOK: TLabel
        Align = Client
        HitTest = True
        Size.Width = 98.782714843750000000
        Size.Height = 32.934814453125000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'OK'
        TabOrder = 1
        OnClick = BtnOKClick
      end
    end
    object PanelAbbrechen: TPanel
      Align = Client
      Size.Width = 98.145820617675780000
      Size.Height = 32.934814453125000000
      Size.PlatformDefault = False
      TabOrder = 6
      object LabelAbbrechen: TLabel
        Align = Client
        HitTest = True
        Size.Width = 98.145820617675780000
        Size.Height = 32.934814453125000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Abbrechen'
        TabOrder = 1
        OnClick = BtnSchliessenClick
      end
    end
    object PanelWeitere: TPanel
      Align = Client
      Size.Width = 246.064849853515600000
      Size.Height = 33.083587646484380000
      Size.PlatformDefault = False
      TabOrder = 5
      object LabelWeitere: TLabel
        Align = Client
        HitTest = True
        Size.Width = 246.064849853515600000
        Size.Height = 33.083587646484380000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Weitere Hinzuf'#252'gen'
        TabOrder = 1
        OnClick = BtnHinzufuegenClick
      end
    end
    object ImgBack: TImage
      MultiResBitmap = <
        item
          Width = 72
          Height = 72
          PNG = {
            89504E470D0A1A0A0000000D494844520000004800000048080600000055EDB3
            47000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            00F449444154785EEDDACB6DC25018446117400D09251202844769D9A4111E9D
            C05CC9BF848C0DB30C9AF349B3F1F208907D7107000000000000FC43F37E18D1
            C25CFA1169A0E25CFB11E9CE300E91EE4CC5A99DB59916E9559CB68516C989F3
            A54522CE134E9CA516C989F3AD4572E2ACB4484E9CB516C989B3D12239717EB4
            484E9CAD1689384F3871765A2427CE5E8BF5A78D45A9FD6AD19C4FD0418BC6D7
            CCC00FB58148062752ECFD502192C18914FB4C5688647022C51E7D142752ECE1
            592192C189147B465D88647815E9A8C5FE375FA6229DB40F0D328C449C1115A9
            BDF2F2D92EE0518B441C0000000000000078675D7703376B0BFCA83A97A80000
            000049454E44AE426082}
        end>
      Align = Client
      Size.Width = 80.287643432617190000
      Size.Height = 64.342323303222660000
      Size.PlatformDefault = False
      OnClick = ImgBackClick
    end
  end
end
