object FormItemBearbeiten: TFormItemBearbeiten
  Left = 0
  Top = 0
  Caption = 'Form9'
  ClientHeight = 456
  ClientWidth = 278
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 2
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 278.000000000000000000
    Size.Height = 456.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 10.108558764882840000
      end
      item
        Value = 15.958858197368950000
      end
      item
        Value = 15.906670535826420000
      end
      item
        Value = 15.953352714537360000
      end
      item
        Value = 16.027873273261500000
      end
      item
        Value = 16.044435990084130000
      end
      item
        Value = 10.000250524038810000
      end>
    ControlCollection = <
      item
        Column = 2
        ColumnSpan = 3
        Control = LblBearbeiten
        Row = 1
      end
      item
        Column = 1
        ColumnSpan = 5
        Control = EdtName
        Row = 4
      end
      item
        Column = 3
        ColumnSpan = 3
        Control = EdtEinheit
        Row = 6
      end
      item
        Column = 1
        ColumnSpan = 2
        Control = EdtMenge
        Row = 6
      end
      item
        Column = 1
        ColumnSpan = 5
        Control = CBCategory
        Row = 8
      end
      item
        Column = 1
        ColumnSpan = 5
        Control = PanelErledigt
        Row = 12
      end
      item
        Column = 1
        ColumnSpan = 5
        Control = PanelLoeschen
        Row = 14
      end
      item
        Column = 1
        ColumnSpan = 2
        Control = PanelAbbrechen
        Row = 10
      end
      item
        Column = 4
        ColumnSpan = 2
        Control = PanelOK
        Row = 10
      end
      item
        Column = 0
        ColumnSpan = 2
        Control = ImgBack
        Row = 0
        RowSpan = 2
      end>
    RowCollection = <
      item
        Value = 6.034808483091626000
      end
      item
        Value = 6.062882088750772000
      end
      item
        Value = 6.091086260046117000
      end
      item
        Value = 6.119421573977412000
      end
      item
        Value = 6.147888633306884000
      end
      item
        Value = 6.176488058971209000
      end
      item
        Value = 6.205220483545577000
      end
      item
        Value = 6.234086545868820000
      end
      item
        Value = 6.263086886898620000
      end
      item
        Value = 6.292222146819043000
      end
      item
        Value = 6.321492963369179000
      end
      item
        Value = 6.350899971303491000
      end
      item
        Value = 6.380443802834025000
      end
      item
        Value = 6.410125088845021000
      end
      item
        Value = 6.439944460616901000
      end
      item
        Value = 6.469902551755306000
      end>
    object LblBearbeiten: TLabel
      Align = Client
      Size.Width = 133.128341674804700000
      Size.Height = 27.646739959716800000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Bearbeiten'
      TabOrder = 4
    end
    object EdtName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Size.Width = 222.097503662109400000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Name'
    end
    object EdtEinheit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 2
      Size.Width = 133.511322021484400000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Einheit'
    end
    object EdtMenge: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Size.Width = 88.586174011230460000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Menge'
    end
    object CBCategory: TComboBox
      Align = Client
      ItemIndex = 0
      Size.Width = 222.097503662109400000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object ListBoxItem1: TListBoxItem
        IsSelected = True
        Size.Width = 19.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Sonstiges'
      end
      object ListBoxItem2: TListBoxItem
        Size.Width = 19.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Obst'
      end
      object ListBoxItem3: TListBoxItem
        TabOrder = 2
        Text = 'Gem'#252'se'
      end
      object ListBoxItem4: TListBoxItem
        TabOrder = 3
        Text = 'Fleisch'
      end
      object ListBoxItem5: TListBoxItem
        TabOrder = 4
        Text = 'Frisch'
      end
      object ListBoxItem6: TListBoxItem
        TabOrder = 5
        Text = 'Gefroren'
      end
      object ListBoxItem7: TListBoxItem
        TabOrder = 6
        Text = 'Aufstrich'
      end
      object ListBoxItem8: TListBoxItem
        TabOrder = 7
        Text = 'Getr'#228'nke'
      end
      object ListBoxItem9: TListBoxItem
        TabOrder = 8
        Text = 'S'#252#223'es'
      end
    end
    object PanelErledigt: TPanel
      Align = Client
      Size.Width = 222.097503662109400000
      Size.Height = 29.094818115234370000
      Size.PlatformDefault = False
      TabOrder = 6
      object LabelErledigt: TLabel
        Align = Client
        HitTest = True
        Size.Width = 222.097503662109400000
        Size.Height = 29.094818115234370000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Erledigt'
        TabOrder = 0
        OnClick = BtnErledigtClick
      end
    end
    object PanelLoeschen: TPanel
      Align = Client
      Size.Width = 222.097503662109400000
      Size.Height = 29.366149902343750000
      Size.PlatformDefault = False
      TabOrder = 5
      object LabelLoeschen: TLabel
        Align = Client
        HitTest = True
        Size.Width = 222.097503662109400000
        Size.Height = 29.366149902343750000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'L'#246'schen'
        TabOrder = 0
        OnClick = BtnLoeschenClick
      end
    end
    object PanelAbbrechen: TPanel
      Align = Client
      Size.Width = 88.586174011230460000
      Size.Height = 28.826019287109380000
      Size.PlatformDefault = False
      TabOrder = 8
      object LabelAbbrechen: TLabel
        Align = Client
        HitTest = True
        Size.Width = 88.586174011230460000
        Size.Height = 28.826019287109380000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Abbrechen'
        TabOrder = 0
        OnClick = BtnSchliessenClick
      end
    end
    object PanelOK: TPanel
      Align = Client
      Size.Width = 89.161010742187490000
      Size.Height = 28.826019287109380000
      Size.PlatformDefault = False
      TabOrder = 7
      object LabelOK: TLabel
        Align = Client
        HitTest = True
        Size.Width = 89.161010742187490000
        Size.Height = 28.826019287109380000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'OK'
        TabOrder = 1
        OnClick = BtnOKClick
      end
    end
    object ImgBack: TImage
      MultiResBitmap = <
        item
          Width = 72
          Height = 72
          PNG = {
            89504E470D0A1A0A0000000D494844520000004800000048080600000055EDB3
            47000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            002B49444154785EEDC1010D000000C2A0F74F6D0E3720000000000000000000
            00000000000000000000800B3551480001BE7816D50000000049454E44AE4260
            82}
        end>
      Align = Client
      Size.Width = 72.467422485351560000
      Size.Height = 55.165466308593750000
      Size.PlatformDefault = False
      OnClick = ImgBackClick
    end
  end
end
