object FormListeBearbeiten: TFormListeBearbeiten
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 550
  ClientWidth = 350
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 350.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 16.666666666666680000
      end
      item
        Value = 83.333333333333310000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = BtnBack
        Row = 0
      end
      item
        Column = 0
        ColumnSpan = 2
        Control = ListBox1
        Row = 1
      end
      item
        Column = 1
        Control = Label1
        Row = 0
      end>
    RowCollection = <
      item
        Value = 10.000000000000020000
      end
      item
        Value = 89.999999999999990000
      end
      item
        SizeStyle = Auto
      end>
    object BtnBack: TButton
      Align = Client
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 58.333332061767580000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = '<'
      OnClick = BtnBackClick
    end
    object ListBox1: TListBox
      Align = Client
      Size.Width = 350.000000000000000000
      Size.Height = 495.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 350.000000000000000000
      Viewport.Height = 495.000000000000000000
      object SettingsGroupHeader: TListBoxGroupHeader
        Size.Width = 346.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Allgemein'
      end
      object LBIEditListName: TListBoxItem
        Position.Y = 44.000000000000000000
        TabOrder = 0
        Text = 'ListeXY'
        OnClick = LBIEditListNameClick
      end
      object LBIDeleteList: TListBoxItem
        Position.Y = 63.000000000000000000
        TabOrder = 1
        Text = 'Liste l'#246'schen'
        OnClick = LBIDeleteListClick
      end
      object GroupHeaderUser: TListBoxGroupHeader
        Position.Y = 82.000000000000000000
        Size.Width = 346.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Benutzer'
      end
      object LBIAddUser: TListBoxItem
        Position.Y = 126.000000000000000000
        TabOrder = 2
        Text = 'User hinzuf'#252'gen'
      end
    end
    object Label1: TLabel
      Align = Client
      Size.Width = 291.666656494140600000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      Text = 'Liste Bearbeiten'
      TabOrder = 2
    end
  end
end
