object FormListe: TFormListe
  Left = 0
  Top = 0
  Caption = 'Form8'
  ClientHeight = 514
  ClientWidth = 350
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  Touch.GestureManager = GestureManager1
  OnGesture = FormGesture
  DesignerMasterStyle = 2
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 350.000000000000000000
    Size.Height = 514.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 15.766541549442820000
      end
      item
        Value = 16.600691695835980000
      end
      item
        Value = 16.630559055649150000
      end
      item
        Value = 16.786998839056150000
      end
      item
        Value = 16.992593989147020000
      end
      item
        Value = 17.222614870868890000
      end>
    ControlCollection = <
      item
        Column = 1
        ColumnSpan = 3
        Control = LblListe
        Row = 0
      end
      item
        Column = 5
        Control = BtnEdit
        Row = 0
      end
      item
        Column = 4
        Control = BtnHinzufuegen
        Row = 0
      end
      item
        Column = 0
        ColumnSpan = 6
        Control = ListBox1
        Row = 2
      end
      item
        Column = 0
        Control = BtnBack
        Row = 0
      end
      item
        Column = 0
        ColumnSpan = 6
        Control = Line1
        Row = 1
      end>
    RowCollection = <
      item
        Value = 9.779852331050947000
      end
      item
        Value = 0.099997800722587900
      end
      item
        Value = 90.120149868226460000
      end
      item
        SizeStyle = Auto
      end>
    object LblListe: TLabel
      Align = Client
      Size.Width = 175.063888549804700000
      Size.Height = 50.268440246582030000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'ListeXY'
      TabOrder = 0
    end
    object BtnEdit: TButton
      Align = Client
      Size.Width = 60.279144287109380000
      Size.Height = 50.268440246582030000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Edit'
      OnClick = BtnEditClick
    end
    object BtnHinzufuegen: TButton
      Align = Client
      Size.Width = 59.474075317382810000
      Size.Height = 50.268440246582030000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = '+'
      OnClick = BtnHinzufuegenClick
    end
    object ListBox1: TListBox
      Align = Client
      Size.Width = 350.000000000000000000
      Size.Height = 463.217559814453100000
      Size.PlatformDefault = False
      TabOrder = 3
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      ShowCheckboxes = True
      OnChangeCheck = ListBox1ChangeCheck
      Viewport.Width = 350.000000000000000000
      Viewport.Height = 463.200000000000000000
    end
    object BtnBack: TButton
      Align = Client
      Size.Width = 55.182895660400390000
      Size.Height = 50.268440246582030000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = '<'
      OnClick = BtnBackClick
    end
    object Line1: TLine
      Align = Client
      LineType = Bottom
      Size.Width = 350.000000000000000000
      Size.Height = 0.513988494873046800
      Size.PlatformDefault = False
      Stroke.Color = xFF939393
    end
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 304
    Top = 467
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiRight
          end>
      end>
  end
end
