object FormLogin: TFormLogin
  Left = 0
  Top = 0
  Caption = 'Login'
  ClientHeight = 550
  ClientWidth = 350
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 2
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 350.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 10.004669106635460000
      end
      item
        Value = 40.110210084338980000
      end
      item
        Value = 39.883736417267800000
      end
      item
        Value = 10.001384391757770000
      end>
    ControlCollection = <
      item
        Column = 1
        ColumnSpan = 2
        Control = LblAnmelden
        Row = 4
      end
      item
        Column = 1
        ColumnSpan = 2
        Control = EdtEMailLogin
        Row = 5
      end
      item
        Column = 1
        ColumnSpan = 2
        Control = EdtPWLogin
        Row = 6
      end
      item
        Column = 1
        Control = LabelPWVergessen
        Row = 7
      end
      item
        Column = 2
        Control = PanelLogin
        Row = 8
      end
      item
        Column = 1
        ColumnSpan = 2
        Control = PanelRegistrieren
        Row = 1
      end>
    RowCollection = <
      item
        Value = 6.666692793253631000
      end
      item
        Value = 6.666696693901337000
      end
      item
        Value = 6.666683529732535000
      end
      item
        Value = 6.666672543835857000
      end
      item
        Value = 6.666662604376699000
      end
      item
        Value = 6.666655305920872000
      end
      item
        Value = 6.666651272785669000
      end
      item
        Value = 6.666650401268911000
      end
      item
        Value = 6.666652093321631000
      end
      item
        Value = 6.666655473769207000
      end
      item
        Value = 6.666659583053010000
      end
      item
        Value = 6.666663537698820000
      end
      item
        Value = 6.666666651433110000
      end
      item
        Value = 6.666668511200628000
      end
      item
        Value = 6.666669004448074000
      end>
    object LblAnmelden: TLabel
      Align = Client
      Size.Width = 279.978820800781300000
      Size.Height = 36.666641235351560000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Anmelden'
      TabOrder = 2
    end
    object EdtEMailLogin: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      KeyboardType = EmailAddress
      Size.Width = 279.978820800781300000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'E-Mail'
    end
    object EdtPWLogin: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Password = True
      Size.Width = 279.978820800781300000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Passwort'
    end
    object LabelPWVergessen: TLabel
      Align = MostTop
      StyledSettings = [Family, Style, FontColor]
      HitTest = True
      Position.X = 35.016342163085940000
      Position.Y = 256.666931152343800000
      Size.Width = 140.385742187500000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Text = 'Passwort vergessen?'
      TabOrder = 3
      OnClick = BtnPWVergessenClick
    end
    object PanelLogin: TPanel
      Align = Client
      Size.Width = 139.593093872070300000
      Size.Height = 36.666564941406250000
      Size.PlatformDefault = False
      TabOrder = 5
      object LabelLogin: TLabel
        Align = Client
        HitTest = True
        Size.Width = 139.593093872070300000
        Size.Height = 36.666564941406250000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Login'
        TabOrder = 1
        OnClick = BtnLosClick
      end
    end
    object PanelRegistrieren: TPanel
      Align = Client
      Size.Width = 279.978820800781300000
      Size.Height = 36.666831970214840000
      Size.PlatformDefault = False
      TabOrder = 4
      object Label1: TLabel
        Align = Client
        HitTest = True
        Size.Width = 279.978820800781300000
        Size.Height = 36.666831970214840000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Neu Registrieren'
        TabOrder = 1
        OnClick = BtnRegistrierenClick
      end
    end
  end
end
