object FormPWaendern: TFormPWaendern
  Left = 0
  Top = 0
  Caption = 'Form7'
  ClientHeight = 559
  ClientWidth = 359
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 359.000000000000000000
    Size.Height = 559.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 10.914771084713800000
      end
      item
        Value = 10.257378535799400000
      end
      item
        Value = 28.646295228588700000
      end
      item
        Value = 40.177411619089110000
      end
      item
        Value = 10.004143531808990000
      end>
    ControlCollection = <
      item
        Column = 1
        ColumnSpan = 3
        Control = EdtPWalt
        Row = 4
      end
      item
        Column = 1
        ColumnSpan = 3
        Control = EdtPWneu1
        Row = 6
      end
      item
        Column = 1
        ColumnSpan = 3
        Control = EdtPWneu2
        Row = 7
      end
      item
        Column = 3
        Control = BtnPWaendern
        Row = 9
      end
      item
        Column = 1
        ColumnSpan = 3
        Control = LblPWaendern
        Row = 1
      end
      item
        Column = 1
        ColumnSpan = 2
        Control = BtnCancel
        Row = 9
      end
      item
        Column = 0
        ColumnSpan = 2
        Control = BtnBack
        Row = 0
        RowSpan = 2
      end>
    RowCollection = <
      item
        Value = 5.999874929880595000
      end
      item
        Value = 5.999892879292482000
      end
      item
        Value = 5.999909329662776000
      end
      item
        Value = 5.999924406184320000
      end
      item
        Value = 5.999938223593953000
      end
      item
        Value = 5.999950887045905000
      end
      item
        Value = 5.999962492912343000
      end
      item
        Value = 5.999973129517019000
      end
      item
        Value = 5.999982877807518000
      end
      item
        Value = 5.999991811971263000
      end
      item
        Value = 40.000599032131820000
      end>
    object EdtPWalt: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 2
      Password = True
      Size.Width = 283.901123046875000000
      Size.Height = 33.539932250976560000
      Size.PlatformDefault = False
      TextPrompt = 'altes Passwort'
    end
    object EdtPWneu1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Password = True
      Size.Width = 283.901123046875000000
      Size.Height = 33.539855957031250000
      Size.PlatformDefault = False
      TextPrompt = 'neues Passwort'
    end
    object EdtPWneu2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Password = True
      Size.Width = 283.901123046875000000
      Size.Height = 33.539855957031250000
      Size.PlatformDefault = False
      TextPrompt = 'neues Passwort wiederholen'
    end
    object BtnPWaendern: TButton
      Align = Client
      Size.Width = 144.236923217773400000
      Size.Height = 33.539886474609380000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Passwort '#228'ndern'
      OnClick = BtnPWaendernClick
    end
    object LblPWaendern: TLabel
      Align = Client
      Size.Width = 283.901123046875000000
      Size.Height = 33.539905548095700000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Passwort '#228'ndern'
      TabOrder = 4
    end
    object BtnCancel: TButton
      Align = Client
      Size.Width = 139.664184570312500000
      Size.Height = 33.539886474609380000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Abbrechen'
      OnClick = BtnCancelClick
    end
    object BtnBack: TButton
      Align = Client
      Size.Width = 76.008018493652340000
      Size.Height = 67.078704833984380000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = '<'
      OnClick = BtnBackClick
    end
  end
end
