object FormPWaendern: TFormPWaendern
  Left = 0
  Top = 0
  Caption = 'Form7'
  ClientHeight = 250
  ClientWidth = 250
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 250.000000000000000000
    Size.Height = 250.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 10.914771084713800000
      end
      item
        Value = 10.257378535799400000
      end
      item
        Value = 28.646295228588700000
      end
      item
        Value = 40.177411619089110000
      end
      item
        Value = 10.004143531808990000
      end>
    ControlCollection = <
      item
        Column = 1
        ColumnSpan = 3
        Control = EdtPWalt
        Row = 4
      end
      item
        Column = 1
        ColumnSpan = 3
        Control = EdtPWneu1
        Row = 6
      end
      item
        Column = 1
        ColumnSpan = 3
        Control = EdtPWneu2
        Row = 7
      end
      item
        Column = 3
        Control = BtnPWaendern
        Row = 9
      end
      item
        Column = 1
        ColumnSpan = 3
        Control = LblPWaendern
        Row = 1
      end
      item
        Column = 1
        ColumnSpan = 2
        Control = BtnCancel
        Row = 9
      end
      item
        Column = 0
        ColumnSpan = 2
        Control = BtnBack
        Row = 0
        RowSpan = 2
      end>
    RowCollection = <
      item
        Value = 8.159296334363836000
      end
      item
        Value = 8.462895063470597000
      end
      item
        Value = 8.746123088819880000
      end
      item
        Value = 9.001155829913561000
      end
      item
        Value = 9.219744442566775000
      end
      item
        Value = 9.392054672881180000
      end
      item
        Value = 9.506568260475131000
      end
      item
        Value = 9.550217255482481000
      end
      item
        Value = 9.507877481870286000
      end
      item
        Value = 9.362030900164124000
      end
      item
        Value = 9.092036669992162000
      end>
    object EdtPWalt: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 2
      Password = True
      Size.Width = 197.702713012695300000
      Size.Height = 23.049362182617190000
      Size.PlatformDefault = False
      TextPrompt = 'altes Passwort'
    end
    object EdtPWneu1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Password = True
      Size.Width = 197.702713012695300000
      Size.Height = 23.766418457031250000
      Size.PlatformDefault = False
      TextPrompt = 'neues Passwort'
    end
    object EdtPWneu2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Password = True
      Size.Width = 197.702713012695300000
      Size.Height = 23.875549316406250000
      Size.PlatformDefault = False
      TextPrompt = 'neues Passwort wiederholen'
    end
    object BtnPWaendern: TButton
      Align = Client
      Size.Width = 100.443527221679700000
      Size.Height = 23.405075073242190000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Passwort '#228'ndern'
      OnClick = BtnPWaendernClick
    end
    object LblPWaendern: TLabel
      Align = Client
      Size.Width = 197.702713012695300000
      Size.Height = 21.157239913940430000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Passwort '#228'ndern'
      TabOrder = 4
    end
    object BtnCancel: TButton
      Align = Client
      Size.Width = 97.259185791015630000
      Size.Height = 23.405075073242190000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Abbrechen'
      OnClick = BtnCancelClick
    end
    object BtnBack: TButton
      Align = Client
      Size.Width = 52.930374145507810000
      Size.Height = 41.555480957031250000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = '<'
      OnClick = BtnBackClick
    end
  end
end
