object FormPWaendern: TFormPWaendern
  Left = 0
  Top = 0
  Caption = 'Form7'
  ClientHeight = 250
  ClientWidth = 250
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 250.000000000000000000
    Size.Height = 250.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 10.914771084713800000
      end
      item
        Value = 10.257378535799400000
      end
      item
        Value = 28.646295228588690000
      end
      item
        Value = 40.177411619089110000
      end
      item
        Value = 10.004143531808990000
      end>
    ControlCollection = <
      item
        Column = 1
        ColumnSpan = 3
        Control = EdtPWalt
        Row = 4
      end
      item
        Column = 1
        ColumnSpan = 3
        Control = EdtPWneu1
        Row = 6
      end
      item
        Column = 1
        ColumnSpan = 3
        Control = EdtPWneu2
        Row = 7
      end
      item
        Column = 3
        Control = BtnPWaendern
        Row = 9
      end
      item
        Column = 1
        ColumnSpan = 3
        Control = LblPWaendern
        Row = 1
      end
      item
        Column = 1
        ColumnSpan = 2
        Control = BtnCancel
        Row = 9
      end
      item
        Column = 0
        ColumnSpan = 2
        Control = ImgBack
        Row = 0
        RowSpan = 2
      end>
    RowCollection = <
      item
        Value = 8.159296334363836000
      end
      item
        Value = 8.462895063470597000
      end
      item
        Value = 8.746123088819880000
      end
      item
        Value = 9.001155829913560000
      end
      item
        Value = 9.219744442566775000
      end
      item
        Value = 9.392054672881180000
      end
      item
        Value = 9.506568260475131000
      end
      item
        Value = 9.550217255482482000
      end
      item
        Value = 9.507877481870286000
      end
      item
        Value = 9.362030900164124000
      end
      item
        Value = 9.092036669992161000
      end>
    object EdtPWalt: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 2
      Password = True
      Size.Width = 197.702713012695300000
      Size.Height = 23.049362182617190000
      Size.PlatformDefault = False
      TextPrompt = 'altes Passwort'
    end
    object EdtPWneu1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Password = True
      Size.Width = 197.702713012695300000
      Size.Height = 23.766418457031250000
      Size.PlatformDefault = False
      TextPrompt = 'neues Passwort'
    end
    object EdtPWneu2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Password = True
      Size.Width = 197.702713012695300000
      Size.Height = 23.875549316406250000
      Size.PlatformDefault = False
      TextPrompt = 'neues Passwort wiederholen'
    end
    object BtnPWaendern: TButton
      Align = Client
      Size.Width = 100.443527221679700000
      Size.Height = 23.405075073242190000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Passwort '#228'ndern'
      OnClick = BtnPWaendernClick
    end
    object LblPWaendern: TLabel
      Align = Client
      Size.Width = 197.702713012695300000
      Size.Height = 21.157239913940430000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Passwort '#228'ndern'
      TabOrder = 4
    end
    object BtnCancel: TButton
      Align = Client
      Size.Width = 97.259185791015630000
      Size.Height = 23.405075073242190000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Abbrechen'
      OnClick = BtnCancelClick
    end
    object ImgBack: TImage
      MultiResBitmap = <
        item
          Width = 72
          Height = 72
          PNG = {
            89504E470D0A1A0A0000000D494844520000004800000048080600000055EDB3
            47000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            00F449444154785EEDDACB6DC25018446117400D09251202844769D9A4111E9D
            C05CC9BF848C0DB30C9AF349B3F1F208907D7107000000000000FC43F37E18D1
            C25CFA1169A0E25CFB11E9CE300E91EE4CC5A99DB59916E9559CB68516C989F3
            A54522CE134E9CA516C989F3AD4572E2ACB4484E9CB516C989B3D12239717EB4
            484E9CAD1689384F3871765A2427CE5E8BF5A78D45A9FD6AD19C4FD0418BC6D7
            CCC00FB58148062752ECFD502192C18914FB4C5688647022C51E7D142752ECE1
            592192C189147B465D88647815E9A8C5FE375FA6229DB40F0D328C449C1115A9
            BDF2F2D92EE0518B441C0000000000000078675D7703376B0BFCA83A97A80000
            000049454E44AE426082}
        end>
      Align = Client
      Size.Width = 52.930374145507810000
      Size.Height = 41.555480957031250000
      Size.PlatformDefault = False
      OnClick = ImgBackClick
    end
  end
end
