object Form10: TForm10
  Left = 0
  Top = 0
  Caption = 'Vergessen'
  ClientHeight = 539
  ClientWidth = 350
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 350.000000000000000000
    Size.Height = 539.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        SizeStyle = Absolute
        Value = 30.000000000000000000
      end
      item
        Value = 50.000487516537290000
      end
      item
        Value = 49.999512483462710000
      end
      item
        SizeStyle = Absolute
        Value = 30.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 1
        ColumnSpan = 2
        Control = LblText
        Row = 4
      end
      item
        Column = 1
        ColumnSpan = 2
        Control = EdtEMail
        Row = 7
      end
      item
        Column = 1
        Control = BtnSenden
        Row = 9
      end
      item
        Column = 1
        ColumnSpan = 2
        Control = LblPWvergessen
        Row = 1
      end
      item
        Column = 0
        ColumnSpan = 4
        Control = Panel1
        Row = 0
        RowSpan = 3
      end
      item
        Column = 2
        Control = BtnCancel
        Row = 9
      end>
    RowCollection = <
      item
        Value = 7.964079890178560000
      end
      item
        Value = 7.908378847366998000
      end
      item
        Value = 7.899659706457652000
      end
      item
        Value = 7.490536564747323000
      end
      item
        Value = 23.760026621357570000
      end
      item
        Value = 7.269121343637960000
      end
      item
        Value = 7.258830208538205000
      end
      item
        Value = 7.174656900607265000
      end
      item
        Value = 7.891980001611423000
      end
      item
        Value = 7.790953425397379000
      end
      item
        Value = 7.591776490099660000
      end>
    object Panel1: TPanel
      Align = Client
      Size.Width = 350.000000000000000000
      Size.Height = 128.131713867187500000
      Size.PlatformDefault = False
      TabOrder = 4
    end
    object LblText: TLabel
      Align = Client
      Size.Width = 290.000000000000000000
      Size.Height = 128.066558837890600000
      Size.PlatformDefault = False
      Text = 
        'Sie haben Ihr Passwort vergessen? Unter Angabe Ihrer E-Mail-Adre' +
        'sse senden wir Ihnen eine Anleitung zum Zur'#252'cksetzen Ihres Passw' +
        'ortes automatisch per E-Mail zu.'
      TabOrder = 0
    end
    object EdtEMail: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Size.Width = 290.000000000000000000
      Size.Height = 38.671386718750000000
      Size.PlatformDefault = False
      TextPrompt = 'E-Mail'
      OnClick = BtnSendenClick
    end
    object BtnSenden: TButton
      Align = Client
      Size.Width = 145.001419067382800000
      Size.Height = 41.993225097656250000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Anleitung Senden'
      OnClick = BtnSendenClick
    end
    object LblPWvergessen: TLabel
      Align = Client
      Size.Width = 290.000000000000000000
      Size.Height = 42.626159667968750000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Passwort vergessen'
      TabOrder = 3
    end
    object BtnCancel: TButton
      Align = Client
      Size.Width = 144.998580932617200000
      Size.Height = 41.993225097656250000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Abbrechen'
      OnClick = BtnCancelClick
    end
  end
end
