object FormPWvergessen: TFormPWvergessen
  Left = 0
  Top = 0
  Caption = 'Vergessen'
  ClientHeight = 539
  ClientWidth = 350
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 350.000000000000000000
    Size.Height = 539.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 7.056000708507233000
      end
      item
        Value = 8.000359550903820000
      end
      item
        Value = 34.062200983280970000
      end
      item
        Value = 43.788132252541890000
      end
      item
        Value = 7.093306504766089000
      end>
    ControlCollection = <
      item
        Column = 1
        ColumnSpan = 3
        Control = LblText
        Row = 2
      end
      item
        Column = 1
        ColumnSpan = 3
        Control = EdtEMail
        Row = 3
      end
      item
        Column = 1
        ColumnSpan = 2
        Control = BtnSenden
        Row = 4
      end
      item
        Column = 1
        ColumnSpan = 3
        Control = LblPWvergessen
        Row = 1
      end
      item
        Column = 3
        Control = BtnCancel
        Row = 4
      end
      item
        Column = 0
        ColumnSpan = 2
        Control = ImgBack
        Row = 0
        RowSpan = 2
      end>
    RowCollection = <
      item
        Value = 7.000001451172732000
      end
      item
        Value = 7.000001228213174000
      end
      item
        Value = 28.985254319652510000
      end
      item
        Value = 7.000001023902161000
      end
      item
        Value = 7.000000836679919000
      end
      item
        Value = 7.000000665117119000
      end
      item
        Value = 7.000000507904000000
      end
      item
        Value = 7.000000363840335000
      end
      item
        Value = 7.000000231826294000
      end
      item
        Value = 7.000000110854029000
      end
      item
        Value = 8.014739260837743000
      end>
    object LblText: TLabel
      Align = Client
      Size.Width = 300.477416992187500000
      Size.Height = 156.229660034179700000
      Size.PlatformDefault = False
      Text = 
        'Du hast dein Passwort vergessen? Unter Angabe deiner E-Mail-Adre' +
        'sse senden wir dir eine Anleitung zum Zur'#252'cksetzen deines Passwo' +
        'rtes automatisch per E-Mail zu.'
      TabOrder = 0
    end
    object EdtEMail: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Size.Width = 300.477416992187500000
      Size.Height = 37.730102539062500000
      Size.PlatformDefault = False
      TextPrompt = 'E-Mail'
    end
    object BtnSenden: TButton
      Align = Client
      Size.Width = 147.218963623046900000
      Size.Height = 37.730102539062500000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Anleitung Senden'
      OnClick = BtnSendenClick
    end
    object LblPWvergessen: TLabel
      Align = Client
      Size.Width = 300.477416992187500000
      Size.Height = 37.730121612548830000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Passwort vergessen'
      TabOrder = 3
    end
    object BtnCancel: TButton
      Align = Client
      Size.Width = 153.258468627929700000
      Size.Height = 37.730102539062500000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Abbrechen'
      OnClick = BtnCancelClick
    end
    object ImgBack: TImage
      MultiResBitmap = <
        item
          Width = 72
          Height = 72
          PNG = {
            89504E470D0A1A0A0000000D494844520000004800000048080600000055EDB3
            47000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            00F449444154785EEDDACB6DC25018446117400D09251202844769D9A4111E9D
            C05CC9BF848C0DB30C9AF349B3F1F208907D7107000000000000FC43F37E18D1
            C25CFA1169A0E25CFB11E9CE300E91EE4CC5A99DB59916E9559CB68516C989F3
            A54522CE134E9CA516C989F3AD4572E2ACB4484E9CB516C989B3D12239717EB4
            484E9CAD1689384F3871765A2427CE5E8BF5A78D45A9FD6AD19C4FD0418BC6D7
            CCC00FB58148062752ECFD502192C18914FB4C5688647022C51E7D142752ECE1
            592192C189147B465D88647815E9A8C5FE375FA6229DB40F0D328C449C1115A9
            BDF2F2D92EE0518B441C0000000000000078675D7703376B0BFCA83A97A80000
            000049454E44AE426082}
        end>
      Align = Client
      Size.Width = 52.697261810302730000
      Size.Height = 75.460014343261720000
      Size.PlatformDefault = False
      OnClick = ImgBackClick
    end
  end
end
