object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 550
  ClientWidth = 350
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 350.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 15.238146681804800000
      end
      item
        Value = 15.931348612213400000
      end
      item
        Value = 16.655838258006800000
      end
      item
        Value = 17.413234388729360000
      end
      item
        Value = 18.205133344232030000
      end
      item
        Value = 16.556298715013610000
      end>
    ControlCollection = <
      item
        Column = 4
        Control = PlusBtn2
        Row = 1
      end
      item
        Column = 0
        ColumnSpan = 2
        Control = ProfilBtn2
        Row = 4
      end
      item
        Column = 2
        ColumnSpan = 2
        Control = HomeBtn2
        Row = 4
      end
      item
        Column = 4
        ColumnSpan = 2
        Control = SupermaerkteBtn2
        Row = 4
      end
      item
        Column = 1
        ColumnSpan = 2
        Control = Label1
        Row = 1
      end
      item
        Column = 0
        ColumnSpan = 6
        Control = ListBox1
        Row = 3
      end>
    RowCollection = <
      item
        Value = 5.009777756937670000
      end
      item
        Value = 5.009777756937645000
      end
      item
        Value = 5.009777756937638000
      end
      item
        Value = 69.962060685135060000
      end
      item
        Value = 15.008606044051990000
      end>
    object PlusBtn2: TButton
      Align = Client
      Size.Width = 63.717956542968750000
      Size.Height = 27.553777694702150000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = '+'
    end
    object ProfilBtn2: TButton
      Align = Client
      Size.Width = 109.093231201171900000
      Size.Height = 82.547363281250000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Profil'
    end
    object HomeBtn2: TButton
      Align = Client
      Size.Width = 119.241760253906300000
      Size.Height = 82.547363281250000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Home'
    end
    object SupermaerkteBtn2: TButton
      Align = Client
      Size.Width = 121.665008544921900000
      Size.Height = 82.547363281250000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Superm'#228'rkte'
    end
    object Label1: TLabel
      Align = Client
      Size.Width = 114.055160522460900000
      Size.Height = 27.553777694702150000
      Size.PlatformDefault = False
      Text = 'BspSupermarkt'
      TabOrder = 4
    end
    object ListBox1: TListBox
      Align = Client
      Size.Width = 350.000000000000000000
      Size.Height = 384.791320800781300000
      Size.PlatformDefault = False
      TabOrder = 5
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 346.000000000000000000
      Viewport.Height = 380.800000000000000000
    end
  end
end
