object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Form6'
  ClientHeight = 553
  ClientWidth = 327
  Fill.Kind = Solid
  Visible = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 2
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 327.000000000000000000
    Size.Height = 553.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      327s
      504s
      327s
      504s)
    object HomeTab: TTabItem
      CustomIcon = <
        item
        end>
      StyledSettings = [Family, Style, FontColor]
      IsSelected = True
      Size.Width = 163.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Home'
      ExplicitSize.cx = 122.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object GridPanelLayout1: TGridPanelLayout
        Align = Client
        Size.Width = 327.000000000000000000
        Size.Height = 504.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 15.000000222733090000
          end
          item
            Value = 69.999999706159460000
          end
          item
            Value = 15.000000071107450000
          end>
        ControlCollection = <
          item
            Column = 2
            Control = PlusBtn2
            Row = 0
          end
          item
            Column = 1
            Control = Label1
            Row = 0
          end
          item
            Column = 0
            ColumnSpan = 3
            Control = LBLists
            Row = 1
          end>
        RowCollection = <
          item
            Value = 10.390828647094180000
          end
          item
            Value = 89.609171352905820000
          end>
        object PlusBtn2: TButton
          Align = Client
          Size.Width = 49.050018310546880000
          Size.Height = 52.369777679443360000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '+'
          OnClick = PlusBtn2Click
        end
        object Label1: TLabel
          Align = Client
          Size.Width = 228.899978637695300000
          Size.Height = 52.369777679443360000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'HOME'
          TabOrder = 1
        end
        object LBLists: TListBox
          Align = Client
          Size.Width = 327.000000000000000000
          Size.Height = 451.630218505859400000
          Size.PlatformDefault = False
          TabOrder = 2
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 327.000000000000000000
          Viewport.Height = 407.600000000000000000
          object SearchBox1: TSearchBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Size.Width = 327.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
    object ProfilTab: TTabItem
      CustomIcon = <
        item
        end>
      StyledSettings = [Family, Style, FontColor]
      IsSelected = False
      Size.Width = 164.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Profil'
      ExplicitSize.cx = 122.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object GridPanelLayout2: TGridPanelLayout
        Align = Client
        Size.Width = 327.000000000000000000
        Size.Height = 504.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 16.953306930890600000
          end
          item
            Value = 16.879972080101000000
          end
          item
            Value = 16.779388862528330000
          end
          item
            Value = 16.646806720278740000
          end
          item
            Value = 16.476902368593340000
          end
          item
            Value = 16.263623037607990000
          end>
        ControlCollection = <
          item
            Column = 1
            ColumnSpan = 2
            Control = LblUsername
            Row = 1
          end
          item
            Column = 1
            ColumnSpan = 3
            Control = LblAllergien
            Row = 3
          end
          item
            Column = 4
            Control = EditButton
            Row = 3
          end
          item
            Column = 0
            ColumnSpan = 6
            Control = ListBox2
            Row = 5
          end>
        RowCollection = <
          item
            Value = 3.903461910493596000
          end
          item
            Value = 10.783777304353030000
          end
          item
            Value = 4.105753822975614000
          end
          item
            Value = 11.051702071964990000
          end
          item
            Value = 4.310088646327735000
          end
          item
            Value = 65.845216243885030000
          end>
        object LblUsername: TLabel
          Align = Client
          Size.Width = 110.066116333007800000
          Size.Height = 54.350242614746090000
          Size.PlatformDefault = False
          Text = 'Max Mustermann'
          TabOrder = 0
        end
        object LblAllergien: TLabel
          Align = Client
          Size.Width = 164.501174926757800000
          Size.Height = 55.700576782226560000
          Size.PlatformDefault = False
          Text = 'Allergien'
          TabOrder = 1
        end
        object EditButton: TButton
          Align = Client
          Size.Width = 53.879470825195310000
          Size.Height = 55.700576782226560000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Edit'
          OnClick = EditButtonClick
        end
        object ListBox2: TListBox
          Align = Client
          Size.Width = 327.000000000000000000
          Size.Height = 331.859893798828100000
          Size.PlatformDefault = False
          TabOrder = 3
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 327.000000000000000000
          Viewport.Height = 331.900000000000000000
          object LBUserloeschen: TListBoxItem
            Size.Width = 327.000000000000000000
            Size.Height = 35.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Account l'#246'schen'
            OnClick = LBIUserLoeschenClick
          end
          object LBPasswortaendern: TListBoxItem
            Position.Y = 35.000000000000000000
            Size.Width = 327.000000000000000000
            Size.Height = 35.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Passwort '#228'ndern'
            OnClick = LBIPasswortaendernClick
          end
          object LblAbmelden: TListBoxItem
            Position.Y = 70.000000000000000000
            Size.Width = 327.000000000000000000
            Size.Height = 35.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Abmelden'
            OnClick = LblAbmeldenClick
          end
        end
      end
    end
  end
end
