object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Home'
  ClientHeight = 553
  ClientWidth = 327
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 2
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 327.000000000000000000
    Size.Height = 553.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      327s
      504s
      327s
      504s)
    object HomeTab: TTabItem
      CustomIcon = <
        item
        end>
      StyledSettings = [Family, Style, FontColor]
      IsSelected = True
      Size.Width = 163.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Home'
      ExplicitSize.cx = 122.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object GridPanelLayout1: TGridPanelLayout
        Align = Client
        Size.Width = 327.000000000000000000
        Size.Height = 504.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 15.000000222733090000
          end
          item
            Value = 69.999999706159460000
          end
          item
            Value = 15.000000071107450000
          end>
        ControlCollection = <
          item
            Column = 1
            Control = LblHome
            Row = 0
          end
          item
            Column = 0
            ColumnSpan = 3
            Control = LBLists
            Row = 1
          end
          item
            Column = 2
            Control = ImgAdd
            Row = 0
          end>
        RowCollection = <
          item
            Value = 10.390828647094180000
          end
          item
            Value = 89.609171352905820000
          end>
        object LblHome: TLabel
          Align = Client
          StyledSettings = [Family, Size, Style]
          Size.Width = 228.899978637695300000
          Size.Height = 52.369777679443360000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'Home'
          TabOrder = 0
        end
        object LBLists: TListBox
          Align = Client
          Size.Width = 327.000000000000000000
          Size.Height = 451.630218505859400000
          Size.PlatformDefault = False
          TabOrder = 1
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 327.000000000000000000
          Viewport.Height = 407.600000000000000000
          object SearchBox1: TSearchBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Size.Width = 327.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ImgAdd: TImage
          MultiResBitmap = <
            item
              Width = 72
              Height = 72
              PNG = {
                89504E470D0A1A0A0000000D494844520000004800000048080600000055EDB3
                47000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                008F49444154785EEDD9310A80301000C1E8FFFFAC4D2A4116B45074A6B93659
                AE4A06000000C0B72C733E6D9BF3E8F1F3AD737242A0205010280814040A0205
                81824041A0205010280814040A0205818240E1EE8BDDD94BE0DB5CBEA70D0A02
                0581824041A0E05F2CD8A0205010280814040A020581824041A0205010280814
                040A02058182404120000000803F1963079E3C0352DCC2EB6C0000000049454E
                44AE426082}
            end>
          Align = Client
          Size.Width = 49.050018310546870000
          Size.Height = 52.369777679443360000
          Size.PlatformDefault = False
          OnClick = ImgAddClick
        end
      end
    end
    object ProfilTab: TTabItem
      CustomIcon = <
        item
        end>
      StyledSettings = [Family, Style, FontColor]
      IsSelected = False
      Size.Width = 164.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Profil'
      ExplicitSize.cx = 122.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object GridPanelLayout2: TGridPanelLayout
        Align = Client
        Size.Width = 327.000000000000000000
        Size.Height = 504.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 16.953306930890600000
          end
          item
            Value = 16.879972080101000000
          end
          item
            Value = 16.779388862528330000
          end
          item
            Value = 16.646806720278740000
          end
          item
            Value = 16.476902368593340000
          end
          item
            Value = 16.263623037607990000
          end>
        ControlCollection = <
          item
            Column = 1
            ColumnSpan = 2
            Control = LblUsername
            Row = 1
          end
          item
            Column = 1
            ColumnSpan = 3
            Control = LblAllergien
            Row = 3
          end
          item
            Column = 0
            ColumnSpan = 6
            Control = ListBox2
            Row = 5
          end
          item
            Column = 4
            Control = ImgEdit
            Row = 3
          end
          item
            Column = 0
            ColumnSpan = 6
            Control = Line1
            Row = 4
          end>
        RowCollection = <
          item
            Value = 3.903461910493596000
          end
          item
            Value = 10.783777304353030000
          end
          item
            Value = 4.105753822975614000
          end
          item
            Value = 11.051702071964990000
          end
          item
            Value = 4.310088646327735000
          end
          item
            Value = 65.845216243885030000
          end>
        object LblUsername: TLabel
          Align = Client
          Size.Width = 110.066116333007800000
          Size.Height = 54.350242614746090000
          Size.PlatformDefault = False
          Text = 'Max Mustermann'
          TabOrder = 0
        end
        object LblAllergien: TLabel
          Align = Client
          Size.Width = 164.501174926757800000
          Size.Height = 55.700576782226560000
          Size.PlatformDefault = False
          Text = 'Allergien'
          TabOrder = 1
        end
        object ListBox2: TListBox
          Align = Client
          Size.Width = 327.000000000000000000
          Size.Height = 331.859893798828100000
          Size.PlatformDefault = False
          TabOrder = 2
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 327.000000000000000000
          Viewport.Height = 331.900000000000000000
          object LBUserloeschen: TListBoxItem
            Size.Width = 327.000000000000000000
            Size.Height = 35.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Account l'#246'schen'
            OnClick = LBIUserLoeschenClick
          end
          object LBPasswortaendern: TListBoxItem
            Position.Y = 35.000000000000000000
            Size.Width = 327.000000000000000000
            Size.Height = 35.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Passwort '#228'ndern'
            OnClick = LBIPasswortaendernClick
          end
          object LblAbmelden: TListBoxItem
            Position.Y = 70.000000000000000000
            Size.Width = 327.000000000000000000
            Size.Height = 35.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Abmelden'
            OnClick = LblAbmeldenClick
          end
        end
        object ImgEdit: TImage
          MultiResBitmap = <
            item
              Width = 72
              Height = 72
              PNG = {
                89504E470D0A1A0A0000000D494844520000004800000048080600000055EDB3
                47000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                017E49444154785EEDD93B4EC44010846193F0B808845C0771160E4180083807
                CBEB4C0410400AD55A3AF1F6B4C7332698EE2AE993D066FD07B625268EE3388E
                E3382ECC8EFE70B39DC2037CC317DCC30970D819BCC1CFCC0B48B8D42BC551A9
                232DC5512923D5C651A922AD8DA3D244BA062B408D34916EC00A504322A5F804
                E88974076126CF9C8BFD9F076B8DF40921A60FE477B8941F8CB544FA80E1377F
                5B6D19E916865EE955BE45A447388661B7F49DD31349E20CFD065B8AA35A22A5
                89A3D6444A1747D5441A3E8E7CFAB7C4515EA42B481D47799186DD567154A848
                5BC75112E91C86DE7FC511E91FC81EC671308E83711C8CE30811E715ACE37A31
                8E83711C3B609C02C671308E83711C8CE3081147FECF6D1DD78B711C8CE37802
                C629601C07E33818C7317C1C19E32CCC3AAE57983832EBC01EA1E2C8AC235B85
                8B23B30E6DF10CE1E2C8AC63D70A1B47661DBC46E83832EBE85AE1E3C8ACC36B
                A48823B38E5F92268ECC0AE0491547664528491787E3388EE3388E4BB769FA05
                0996CDAFD359DF750000000049454E44AE426082}
            end>
          Align = Client
          Size.Width = 53.879470825195320000
          Size.Height = 55.700576782226560000
          Size.PlatformDefault = False
          OnClick = ImgEditClick
        end
        object Line1: TLine
          Align = Client
          LineType = Bottom
          Size.Width = 327.000000000000000000
          Size.Height = 21.722839355468750000
          Size.PlatformDefault = False
          Stroke.Color = xFF939393
        end
      end
    end
  end
  object Timer: TTimer
    Interval = 500
    OnTimer = TimerTimer
    Left = 8
    Top = 8
  end
end
