#extend("base")

#export("title") { Passwort zurücksetzen }

#export("script") {
function changePassword() {
    if (document.getElementById("password1").value == document.getElementById("password2").value) {
        window.location="https://die-liste.herokuapp.com/user/password/submit/#raw(uuid)/"+document.getElementById("password1").value
    } else {
        document.getElementById("errorMessage").innerHTML = "Die Passwörter stimmen nicht überein"
    }
}

}

#export("content") {
<center>
<h1>Neues Passwort festlegen für #raw(username)</h1>
    <div id="errorMessage"></div>
    <input type="password" class="password" id="password1"><br><br>
    <input type="password" class="password" id="password2"><br><br>
    <button class="password" onclick="changePassword()">Passwort ändern</button
</center>
}
